<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ER_App.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title></title>

    <%--Bootstrap CSS--%>
    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <%--Bootstrap JS--%>
    <script src="Bootstrap/JS/bootstrap.min.js"></script>
    <%--Jquery--%>
    <script src="Bootstrap/JS/jquery-3.2.1.slim.min.js"></script>
    <%--Popper JS--%>
    <script src="Bootstrap/JS/popper.min.js"></script>
    <%--BoxIcons CDN link--%>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <%--navBar CSS link--%>
    <link href="CSS/navBar.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="sidebar">
            <div class="logo-details">
                    <i class='bx bxs-bot icon'></i>
                    <div class="logo_name"><a href="homePage.aspx">ER-APP</a></div>
                <i class='bx bx-menu' id="btn"></i>
            </div>
            <ul class="nav-list">
<%--                <li>
                    <i class='bx bx-search'></i>
                    <input type="text" placeholder="Search...">
                    <span class="tooltip">Search</span>
                </li>--%>
                <li>
                    <a href="#">
                        <i class='bx bx-fingerprint'></i>
                        <span class="links_name">Absent Summery</span>
                    </a>
                    <span class="tooltip">Absent Summery</span>
                </li>
                <li>
                    <a href="#">
                        <i class='bx bx-line-chart'></i>
                        <span class="links_name">Carder Summery</span>
                    </a>
                    <span class="tooltip">Carder Summery</span>
                </li>
                <li>
                    <a href="#">
                        <i class='bx bx-trending-up'></i>
                        <span class="links_name">ETO Summary</span>
                    </a>
                    <span class="tooltip">ETO Summary</span>
                </li>
                <li>
                    <a href="#">
                        <i class='bx bx-detail'></i>
                        <span class="links_name">VOP Report</span>
                    </a>
                    <span class="tooltip">VOP Report</span>
                </li>
                <li>
                    <a href="#">
                        <i class='bx bx-body'></i>
                        <span class="links_name">Man Power</span>
                    </a>
                    <span class="tooltip">Man Power</span>
                </li>
                <li>
                    <a href="#">
                        <i class='bx bx-user-circle'></i>
                        <span class="links_name">Employee Profile</span>
                    </a>
                    <span class="tooltip">Employee Profile</span>
                </li>
                <li>
                    <a href="#">
                        <i class='bx bx-cloud-upload'></i>
                        <span class="links_name">Excel Uploads</span>
                    </a>
                    <span class="tooltip">Excel Uploads</span>
                </li>
                <li>
                    <a href="DataEntering.aspx">
                        <i class='bx bx-edit'></i>
                        <span class="links_name">Data Entering</span>
                    </a>
                    <span class="tooltip">Data Entering</span>
                </li>
                <li>
                    <a href="Feedback.aspx">
                        <i class='bx bx-chat'></i>
                        <span class="links_name">Feedback</span>
                    </a>
                    <span class="tooltip">Feedback</span>
                </li>
                <li class="profile">
                    <div class="profile-details">
                        <img src="Images/Logo_of_MAS.png" />
                        <div class="name_job">
                            <div class="name">MAS KREEDA</div>
                            <div class="job">Synergy HR</div>
                        </div>
                    </div>
                    <i class='bx bx-log-out' id="log_out"></i>
                </li>
            </ul>
        </div>
<%--        <section class="home-section">
            <div class="text">Dashboard</div>
        </section>--%>
        <script>
            let sidebar = document.querySelector(".sidebar");
            let closeBtn = document.querySelector("#btn");
            let searchBtn = document.querySelector(".bx-search");

            closeBtn.addEventListener("click", () => {
                sidebar.classList.toggle("open");
                menuBtnChange();//calling the function(optional)
            });

            searchBtn.addEventListener("click", () => { // Sidebar open when you click on the search iocn
                sidebar.classList.toggle("open");
                menuBtnChange(); //calling the function(optional)
            });

            // following are the code to change sidebar button(optional)
            function menuBtnChange() {
                if (sidebar.classList.contains("open")) {
                    closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
                } else {
                    closeBtn.classList.replace("bx-menu-alt-right", "bx-menu");//replacing the iocns class
                }
            }
        </script>

        <!--Main Content Placeholder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            </asp:ContentPlaceHolder>
        </div>
        <!--Main Content Placeholder-->
    </form>
</body>
</html>
